//
// Variables
// --------------------------------------------------


//== Colors
@white: #fff;
@black: #000;
@text: #090909;
@blue: #115CEF;


// =================================================================================================
