.form {
    padding: 46px 0;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        left: -4%;
        top: 0;
        right: 0;
        margin: auto;
        box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.05);
        width: 108%;
        height: 100px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        pointer-events: none;
        z-index: -1;
    }

    &:after {
        content: '';
        position: absolute;
        left: -4%;
        bottom: 0;
        right: 0;
        margin: auto;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
        width: 108%;
        height: 100px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        pointer-events: none;
        z-index: -1;
    }

    .step {
        display: none;

        &.active {
            display: block;
        }
    }

    &__title {
        font-size: 20px;
        font-weight: 600;
        color: @black;
        margin: 0 0 46px;
    }

    .bank {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        max-width: 942px;
        margin: 0 -16px;

        &__item {
            position: relative;
            cursor: pointer;
            width: calc((100% / 3) - 32px);
            margin: 0 16px;

            input {
                opacity: 0;
                position: absolute;
                visibility: hidden;

                &:checked {
                    & + .bank__item-content {
                        border-color: #115CEF;
                    }
                }

                &:disabled {
                    & + .bank__item-content { 
                        .bank__item-name {
                            color: #DBDBDB;
                        }
                    }
                }

            }
            &-content {
                background-color: #F5F6F6;
                padding: 30px 30px 33px;
                border: 2px solid #F5F6F6;
                border-radius: 16px;
            }

            &-logo {
                margin-bottom: 35px;

                img {
                    display: block;
                }
            }

            &-name {
                font-weight: 700;
                font-size: 16px;
                margin: 0 0 10px;
                line-height: 1.3;
            }

            &-link {
                color: #226DFE;
                font-weight: 500;
                font-size: 14px;
            }
        }
    }

    .step-next {
        background-color: @blue;
        border: 1px solid @blue;
        font-size: 16px;
        font-weight: 700;
        color: @white;
        border-radius: 8px;
        margin-top: 57px;
        width: 100%;
        max-width: 380px;
        height: 72px;
        letter-spacing: 1.1px;
    }
}