.page {
    .wysiwyg {
        h2 {
            font-size: 40px;
        }

        h3 {
            font-size: 30px;
        }

        h4 {
            font-size: 25px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 15px;
        }

        p,
        li {
            line-height: 1.8;
            font-size: 15px;
        }

        p,
        ul,
        ol {
            margin: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;

            &.two-cols {
                column-count: 2;
            }

            li {
                position: relative;
                padding-left: 41px;
                
                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }

                &:before {
                    content: '';
                    position: absolute;
                    left: 10px;
                    top: 10px;
                    width: 6px;
                    height: 6px;
                    background-color: @black;
                    border-radius: 100px;
                }
            }
        }

        ol {
            list-style-type: none;
            padding: 0;
            counter-reset: item;

            &.two-cols {
                column-count: 2;
            }


            li {
                counter-increment: item;
                position: relative;
                padding-left: 41px;
                
                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }

                &:before {
                    content: counter(item)".";
                    position: absolute;
                    left: 8px;
                    top: 0;
                    font-weight: 700;
                }
            }
        }

        a {
            text-decoration: underline;
        }

        table {
            td {
                border: 1px solid @black;
                padding: 10px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .page {
        .wysiwyg {
            h2 {
                font-size: 30px;
            }
    
            h3 {
                font-size: 25px;
            }
    
            h4 {
                font-size: 22px;
            }
    
            h5 {
                font-size: 18px;
            }
    
            h6 {
                font-size: 15px;
            }
        }
    }
}