.footer {
    padding: 40px 0;  
    background-color: #1C1C1E;

    .logo {
        display: flex; 
        align-items: center;
        padding-left: 7px;
        margin-bottom: 53px;
    }

    .payday {
        svg {
            width: 119px;
            height: 32px;
            fill: @white;
        }
    }

    .vk {
        position: relative;
        margin-left: 14px;
        padding-left: 16px;

        &:before {
            content: '';
            position: absolute;
            background-color: #AAAEB3;
            width: 2px;
            height: 18px;
            top: -2px;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        svg {
            width: 82px;
            height: 16px;
            fill: #AAAEB3;
        }
    }

    .links {
        display: flex;
        align-items: flex-end;
        margin-bottom: 68px;

        &__item {
            color: @white;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-decoration: underline;
        }
    }

    .socials {
        display: flex;
        align-items: center;
        margin-left: auto;

        a {
            margin-left: 16px;
            svg {
                width: 32px;
                height: 32px;
            }
            
        }
    }
    
    .docs {
        display: flex;
        justify-content: space-between;
        margin-bottom: 13px;

        p,
        a {
            font-size: 14px;
            margin: 0;
        }

        p {
            color: #96969E;
        }

        a {
            color: @white;
            text-decoration: underline;
        }
    }

    .rights {
        color: #96969E;
        font-size: 14px;
    }
}