.header {
    padding: 32px 0;
    background-color: @white;

    &__wrap {
        display: flex;      
        align-items: center;  
        position: relative;
    }

    .logo {
        display: flex; 
        align-items: center;
    }

    .payday {
        svg {
            width: 119px;
            height: 32px;
            fill: @black;
        }
    }

    .vk {
        position: relative;
        margin-left: 14px;
        padding-left: 16px;

        &:before {
            content: '';
            position: absolute;
            background-color: #AAAEB3;
            width: 2px;
            height: 18px;
            top: -2px;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        svg {
            width: 82px;
            height: 16px;
            fill: #AAAEB3;
        }
    }

    .one-s {
        margin-left: 53px;
    }

    &__back {
        margin-left: auto;
        font-weight: 600;
        font-size: 15px;
    }

    .burger {
        position: relative;
        display: none;
        right: 0;
        top: 0;
        width: 30px;
        height: 21px;
        z-index: 4;
        border-radius: 100px;

        &:before {
            content: '';
            position: absolute;
            box-shadow: 0 0 0 0 @black;
            transition: 1s;
            width: 2px;
            height: 2px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 100px;
            display: block;
        }

        &.active {
            &:before {
                box-shadow: 0 0 0 5000px @black;
            }

            span {
                background-color: @white;

                &:nth-of-type(1) {
                    transform: rotate(45deg);
                    top: 9px;
                }

                &:nth-of-type(2) {
                    opacity: 0;
                }

                &:nth-of-type(3) {
                    transform: rotate(-45deg);
                    bottom: 9px;
                }
            }
        }

        span {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 100%;
            height: 3px;
            background-color: @black;
            display: block;
            border-radius: 100px;
            transition: 0.5s;
            transform: rotate(0);
            opacity: 1;

            &:nth-of-type(1) {
                bottom: auto;
            }

            &:nth-of-type(3) {
                top: auto;
            }
        }
    }

    .mobile-menu {
        position: fixed;
        top: 50px;
        right: 0;
        height: calc(100vh - 50px);
        overflow: auto;
        width: 100%;
        z-index: 4;
        padding: 0 40px 40px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-20px);
        transition: 0.5s;
        transition-delay: 0.2s;
        
        &.active {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
        

        .nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0;
            padding: 0;
            
            &__item {
                border: none;
                color: @white;
                padding: 8px 0;
                font-size: 17px;
                font-weight: 600;

                &:not(:first-of-type) {
                    margin-left: 0;
                }
            }
        }

        .phone {
            display: inline-block;
            color: @white;
            margin-top: 40px;
            text-align: left;
        }

        .lang {
            display: block;
            border: none;
            height: auto;
            padding: 0;
            margin-top: 20px;

            &__current {
                display: none;
            }

            &__content {            
                display: flex;
                flex-direction: row;
                position: static;
            }

            &__item {
                color: @white;
                margin-right: 10px;

                &.current {
                    display: block;
                    text-decoration: underline;
                }
            }

            &__toggle {
                display: none;
            }
        }
    }
}